DOMAIN_NAME=cegbulef.42.fr
CERT_=./requirements/tools/cegbulef.42.fr
KEY_=./requirements/tools/cegbulef.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WPADUSER=wpaduser
WPADPASS=wpadminpass
WPUSER1PASS=wpuserpass
FTP_USR=ftpuser
FTP_PWD=ftppass
